<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarCalificar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />
    <ImageButton
        android:id="@+id/butInicio"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@null"
        app:srcCompat="@drawable/icons8_casa_40"
        android:paddingLeft="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/butPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/m2"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/TituloMenuGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificar"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarCalificar"
        android:text="Diligencia toda la información solicitada:"
        android:textSize="20sp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textColor="@color/letraOscura"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/nombreCalificado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText"
        android:text="Calificando a:"
        android:textSize="20sp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textColor="@color/letraOscura"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/nombreCalificado"
        android:entries="@array/numerosCalificacion"
        android:background="@drawable/rounded"
        android:padding="14dp"
        />

    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@id/spinner"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Comentario"
        android:paddingLeft="20dp"
        android:background="@drawable/rounded"
        android:textColor="@color/morado"
        />

    <Button
        android:id="@+id/buttonCalificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="50dp"
        android:text="Calificar"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:textSize="20sp"/>

</RelativeLayout>