<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarActualizarReunion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/tituloActualizarReunion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="0dp"
        android:padding="10dp"
        android:text="Actualizar\n Reunión"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/butInicio"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@null"
        app:srcCompat="@drawable/icons8_casa_40"
        android:paddingLeft="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/butPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/m2"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/infoText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarActualizarReunion"
        android:text="Diligencia toda la información solicitada:"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/letraOscura"
        android:padding="25dp"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/infoText6"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@null"
        app:srcCompat="@drawable/grupo"
        />
    <TextView
        android:id="@+id/imageText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton6"
        android:text="Haga click en la imagen para cambiar la foto"
        android:textSize="15sp"
        android:layout_margin="0dp"
        android:textAlignment="center"
        android:textColor="@color/letraOscura"
        android:padding="2dp"/>

    <EditText
        android:id="@+id/editTextDiaReunionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageText6"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:hint="Dia: DD/MM/AAAA"
        android:textColorHint="@color/morado"
        android:textSize="18sp"
        android:background="@drawable/rounded"
/>
    <EditText
        android:id="@+id/editTextHoraReunionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDiaReunionAct"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:hint="Hora: HH:MM"
        android:textColorHint="@color/morado"
        android:textSize="18sp"
        android:background="@drawable/rounded"
/>


    <EditText
        android:id="@+id/editTextNivelReunionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextHoraReunionAct"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:hint="Nivel recomendado"
        android:textSize="18sp"
        android:textColorHint="@color/morado"
        android:background="@drawable/rounded"

        />
    <EditText
        android:id="@+id/editTextLugarReunionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNivelReunionAct"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:hint="Lugar"
        android:textSize="18sp"
        android:textColorHint="@color/morado"
        android:background="@drawable/rounded"
        />
    <EditText
        android:id="@+id/editTextDescripcionReunionAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLugarReunionAct"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:hint="Descripción"
        android:textSize="18sp"
        android:textColorHint="@color/morado"
        android:background="@drawable/rounded"
        />

    <Button
        android:id="@+id/buttonActualizarReunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginHorizontal="60dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="Actualizar Reunión"
        android:textColor="@color/morado"
        android:backgroundTint="@color/rosa"
        android:elevation="12dp"
        />





</RelativeLayout>