<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPerfil"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/butInicio"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@null"
        app:srcCompat="@drawable/icons8_casa_40"
        android:paddingLeft="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imagenPerfil1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbarPerfil"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:paddingTop="20dp"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/m2"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gabriel Espitia"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imagenPerfil1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/letraOscura"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/correoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: "
            android:textStyle="bold"
            android:textColor="@color/letraOscura"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" gabes1604@gmail.com"
            android:textColor="@color/letraOscura"
            android:textSize="19sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Cuenta"
        android:layout_below="@id/correoPerfil"
        android:layout_centerHorizontal="true"
        android:textColor="@color/morado"
        android:backgroundTint="@color/rosa"
        android:textSize="18sp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta"
        android:layout_below="@id/btnActualizar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/morado"
        android:backgroundTint="@color/rosa"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_below="@id/btnEliminar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/morado"
        android:backgroundTint="@color/rosa"
        android:textSize="18sp"/>

</RelativeLayout>