<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMenuReunion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/TituloReunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Reuniones"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/textOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una Opcion"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarMenuReunion"
        android:layout_marginTop="45dp"
        android:textColor="@color/morado"/>
    <Button
        android:id="@+id/buttonVerMisReuniones"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Ver mis Reuniones"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textOpciones"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonVerReunionesParaUnirme"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Ver Reuniones a las que me puedo unir"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerMisReuniones"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/buttonCrearReunion"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Crear una Reunion"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerReunionesParaUnirme"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="60dp"/>


</RelativeLayout>