<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.MainActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/TituloMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textBienvenidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenidos!"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarMain"
        android:layout_marginTop="30dp"
        android:textColor="@color/morado"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="218dp"
        android:layout_below="@id/textBienvenidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/pepitoempresario"
        android:background="@null"/>

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/buttonRegistrarse"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:text="Iniciar Sesion"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"/>

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:text="Registrarse"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"/>


</RelativeLayout>

