<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMenuTraductor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/TituloMenuTraductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Traductor"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/textSeleccionarOpcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una Opcion"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarMenuTraductor"
        android:layout_marginTop="50dp"
        android:textColor="@color/morado"/>

    <ImageButton
        android:id="@+id/imageButtonPerfil"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        tools:srcCompat="@tools:sample/avatars"

        />


    <Button
        android:id="@+id/buttonTrabajos"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/textSeleccionarOpcion"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="Trabajos \n \n Ver mis trabajos"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"/>

    <Button
        android:id="@+id/buttonOfertas"
        android:layout_width="300dp"
        android:layout_height="100dp"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Ofertas \n\n Ver mis ofertas"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"/>


</RelativeLayout>