<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarGrupo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <TextView
        android:id="@+id/TituloMenuGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Grupos"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <ImageButton
        android:id="@+id/butInicio"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@null"
        app:srcCompat="@drawable/icons8_casa_40"
        android:paddingLeft="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="4dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/butPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/m2"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una Opcion"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarGrupo"
        android:layout_marginTop="45dp"
        android:textColor="@color/morado"/>
    <Button
        android:id="@+id/buttonVerMisGrupos"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Ver mis Grupos"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textOpciones"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonVerGruposParaUnirme"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Ver grupos a los que me puedo unir"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerMisGrupos"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="60dp"/>

    <Button
        android:id="@+id/buttonCrearGrupo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Crear un grupo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerGruposParaUnirme"
        android:backgroundTint="@color/rosa"
        android:textColor="@color/morado"
        android:layout_marginTop="60dp"/>


</RelativeLayout>