<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRuta"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/azulOscuro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/TituloRuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="@color/blanco"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/imageViewGPS"
        android:layout_width="322dp"
        android:layout_height="535dp"
        android:layout_below="@id/toolbarRuta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>