<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_on_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.1" />

    <TextView
        android:id="@+id/languageOferta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Idioma"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/letraOscura"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha"
        app:layout_constraintStart_toEndOf="@+id/languageOferta"
        app:layout_constraintTop_toTopOf="@+id/languageOferta"
        app:layout_constraintBottom_toBottomOf="@+id/languageOferta"
        app:layout_constraintWidth_percent="0.4"
        android:textColor="@color/letraOscura"
        android:textSize="17dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>