<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="130dp">

            <View
                android:id="@+id/colorBox"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:background="@color/purple" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_star_big_on"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="85dp"
                />

            <TextView
                android:id="@+id/nombreReunion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Reunion"
                android:textColor="@color/letraOscura"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textColor="@color/letraOscura"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="65dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textColor="@color/letraOscura"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="85dp"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/calificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/letraOscura"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="90dp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/grupo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/letraOscura"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="45dp"
                android:textSize="17dp"/>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>